[[-6, 3, 5], [-5, 1, 8], [-5, 1, 7], [-1, 4, 9], [-7, -4, 3], [-7, 3, 9], [-10, -6, -5], [-7, -3, -2], [-10, -6, 9], [-6, -3, 1], [-10, -7, 8], [-10, -4, -3], [-5, -4, 8], [-6, -3, 5], [-5, -1, 9], [-7, 9, 10], [-10, -9, 3], [-9, 6, 7], [-10, -2, 8], [-10, 3, 9]]
intial string ~A B ~C ~D ~E ~F ~G H I ~J 




Performance of Beam Search
Present state ~A B ~C ~D ~E ~F ~G H I ~J 
Success! Number of Nodes explored are 2
Success! Number of states explored are 11
Final state is ~A B ~C ~D ~E ~F ~G H ~I ~J 
True
#########################-----------------------#############---------------------------------------#################--------------
-------------------------#######################-------------#######################################-----------------##############




Performance of VND
Present state ~A B ~C ~D ~E ~F ~G H I ~J  with density 1
Final state ~A B ~C ~D ~E ~F ~G H ~I ~J 
Total Nodes explored 2
Total State explored 11
True
#########################-----------------------#############---------------------------------------#################--------------
-------------------------#######################-------------#######################################-----------------##############




Performance of Tabu Search
present State ~A B ~C ~D ~E ~F ~G H I ~J 
present State ~A B ~C ~D ~E ~F G H I ~J 
Found the Solution ~A B ~C ~D ~E ~F G H I ~J 
number of interation 3
number of States 47
True
#########################-----------------------#############---------------------------------------#################--------------
-------------------------#######################-------------#######################################-----------------##############
